# COMP2084

./: .gitignore  HouseworkManager.csproj  HouseworkManager.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+15 more)
Controllers/: GroupMembersController.cs  GroupsController.cs  HomeController.cs  TasksController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241023030430_initial.Designer.cs  20241023030430_initial.cs  20241027164212_second.Designer.cs  20241027164212_second.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Group.cs  GroupMember.cs  Task.cs
Properties/: launchSettings.json  serviceDependencies.housework-manager - Web Deploy.json
Properties/ServiceDependencies/housework-manager - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/: _ViewImports.cshtml
Views/GroupMembers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Tutorial.cshtml  _TaskListPartial.cshtml
Views/Shared/: _Layout.cshtml
Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js  task.js
(+17 files in other folders)
